{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = midb; Initial Catalog = MyInventory; user ID=SA; password=@pass123@#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
